# phpMyAdmin default Apache configuration

Alias /phpmyadmin /opt/phpmyadmin_pre55

<Directory /opt/phpmyadmin_pre55>
    Options FollowSymLinks ExecCGI
    
    AllowOverride All
	Require all granted
    
    DirectoryIndex index.php
    
	<FilesMatch "\.php$">
        # DO NOT DELETE phpmyadminhandlerstart and phpmyadminhandlerend comments
        #phpmyadminhandlerstart
		SetHandler "proxy:unix:/run/php/php5.4-fpm.sock|fcgi://localhost"
        #phpmyadminhandlerend
	</FilesMatch>

    <IfModule mod_php.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>

        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
        php_admin_flag allow_url_fopen On
        php_value include_path .
        php_admin_value upload_tmp_dir /var/lib/phpmyadmin/tmp
        php_admin_value open_basedir /usr/share/phpmyadmin/:/etc/phpmyadmin/:/var/lib/phpmyadmin/:/usr/share/php/php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/doc/phpmyadmin/:/usr/share/php/phpseclib/
    </IfModule>
</Directory>

# Authorize for setup
<Directory /usr/share/phpmyadmin/setup>
    <IfModule mod_authz_core.c>
        <IfModule mod_authn_file.c>
            AuthType Basic
            AuthName "phpMyAdmin Setup"
            AuthUserFile /etc/phpmyadmin/htpasswd.setup
        </IfModule>
        Require valid-user
    </IfModule>
</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/phpmyadmin/libraries>
    Require all denied
</Directory>
<Directory /usr/share/phpmyadmin/setup/lib>
    Require all denied
</Directory>