#########
# Default folder settings
# Setup Apache permission for shared folder /media/www/
#########
<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>

<Directory /media/www/>
	Options FollowSymLinks ExecCGI
	AllowOverride All
	Require all granted
</Directory>

<Directory /tmpwww/>
	Options FollowSymLinks ExecCGI
	AllowOverride All
	Require all granted
</Directory>

<Directory /var/www/php/>
	DirectoryIndex phpinfo.php

	Options FollowSymLinks ExecCGI
	AllowOverride All
	Require all granted
</Directory>

#########
# Setup DEV env variables
#########
SetEnvIf Request_URI ".*" SS_DEV=1