#########
# Wildcard vhost running PHP 7.0
#########
<VirtualHost *:80>
	ServerAlias *.tmpfs.webdev
	ServerAlias *.tmpfs.local

	ServerAdmin webmaster@localhost
	
	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	DirectoryIndex index.html index.php
	
	VirtualDocumentRoot "/tmpwww/%-3"
	
	<FilesMatch "\.php$">
		SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
	</FilesMatch>
	
    <Proxy "fcgi://localhost">
    	ProxySet connectiontimeout=5 timeout=1000
    </Proxy>
	
	RewriteEngine On
	RewriteCond %{SERVER_NAME} ^(.*).tmpfs.(webdev|local)$
	# Init sync is marked as done in cookie.
	RewriteCond %{HTTP_COOKIE} !webdevsyncisdone=1;? [OR]
	# Force re-sycn.
	RewriteCond %{QUERY_STRING} tmpfs-resync [OR]
	# Only sync changed files from %{DOCUMENT_ROOT}/.file.changes.log list.
	# As %{DOCUMENT_ROOT} does not work with VirtualDocumentRoot, it has to be this way to check if log file exists. 
	# %1 is back-reference to the first RewriteCond.
	RewriteCond /media/www/%1/\.file\.changes\.log -f
	RewriteRule .* /var/www/php/rsync_project_to_tmpwww.php?url=%1&%{QUERY_STRING} [L]
</VirtualHost>



<VirtualHost *:443>
	ServerAlias *.tmpfs.webdev
	ServerAlias *.tmpfs.local

	ServerAdmin webmaster@localhost
	
	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	
	
	SSLEngine On
	SSLCertificateFile		/etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile	/etc/ssl/private/ssl-cert-snakeoil.key
	#SSLCertificateChainFile /etc/apache2/ssl.crt/server-ca.crt
	
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>
	
	DirectoryIndex index.html index.php
	
	VirtualDocumentRoot "/tmpwww/%-3"
	
	<FilesMatch "\.php$">
		SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
	</FilesMatch>
	
    <Proxy "fcgi://localhost">
    	ProxySet connectiontimeout=5 timeout=1000
    </Proxy>
	
	RewriteEngine On
	RewriteCond %{SERVER_NAME} ^(.*).tmpfs.(webdev|local)
	# Init sync is marked as done in cookie.
	RewriteCond %{HTTP_COOKIE} !webdevsyncisdone=1;? [OR]
	# Force re-sycn.
	RewriteCond %{QUERY_STRING} tmpfs-resync [OR]
	# Only sync changed files from %{DOCUMENT_ROOT}/.file.changes.log list.
	# As %{DOCUMENT_ROOT} does not work with VirtualDocumentRoot, it has to be this way to check if log file exists. 
	# %1 is back-reference to the first RewriteCond.
	RewriteCond /media/www/%1/\.file\.changes\.log -f
	RewriteRule .* /var/www/php/rsync_project_to_tmpwww.php?url=%1&%{QUERY_STRING} [L]
</VirtualHost>