##START-webdev-config
#common php config
upload_max_filesize=500M
post_max_size=500M
max_execution_time=90
display_errors=On
zlib.output_compression=On
[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.client_host=192.168.99.1
xdebug.client_port=9000
xdebug.output_dir=/tmp/xdebug
##END-webdev-config