#Webgrind is a Xdebug profiling web frontend in PHP

Alias /webgrind /var/www/php/webgrind
Alias /xdebugprofiler /var/www/php/webgrind

<Directory /var/www/php/webgrind>
    Options FollowSymLinks ExecCGI

    AllowOverride All
    Require all granted

    DirectoryIndex index.php

    <FilesMatch "\.php$">
        SetHandler "proxy:unix:/run/php/php8.4-fpm.sock|fcgi://localhost"
    </FilesMatch>

    <IfModule mod_php.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>
    </IfModule>
</Directory>
